<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vegan</title>
</head>
<body>
    <p class="fa-bars-icon">
        <i class="fa-solid fa-bars"></i>
    </p>
    <header class="header">
        <nav>
            <ul>
                <li><a class="product active" href="#">ვეგანური პროდუქცია</a></li>
                <li><a class="market" href="#">მაღაზიები</a></li>
                <li><a class="shop" href="#">shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="action">
            <div class="tri"></div>
            <div class="action-content">
                <p class="sale">აქციის დასრულებამდე დარჩენილია</p>
                <p class="numbers">03 : 21 : 34 : 01</p> 
            </div>
        </div>
        <div class="leaves">
                <div class="stem"></div>
                <div class="box-1">
                    <p>
                        მიიღე კალციუმით მდიდარი საკვები: 
                        უცხიმო ან ნაკლებად ცხიმიანი რძის პროდუქტები
                    </p>
                    <div class="sheet"></div>
                </div>
                <div class="box-2">
                    <div class="sheet sheet-90"></div>
                    <p>
                        საკვებ რაციონში ჩართე მწვანე და ნარინჯისფერი
                        ხილი და ბოსტნეული.
                    </p>
                </div>
                <div class="box-3">
                    <p>
                        დალიეთ  სუფთა წყალი ყოველდღე.
                        დეჰიდრატაცია იწვევს კანის ელასტიურობის დაქვეითებას.
                    </p>
                    <div class="sheet"></div>
                </div>
                <div class="box-4">
                    <div class="sheet sheet-90"></div>
                    <p>
                        საკვებ რაციონში ჩართე მწვანე და ნარინჯისფერი
                        ხილი და ბოსტნეული.
                    </p>
                </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/e3dc2be052.js" crossorigin="anonymous"></script>
</body>
</html>